<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Cho phép truy cập thư mục Downloads -->
    <external-path name="external_files" path="."/>

    <!-- Cho phép truy cập thư mục app-specific -->
    <external-files-path name="external_app_files" path="."/>

    <!-- Cho phép truy cập cache directory -->
    <external-cache-path name="external_cache" path="."/>

    <!-- Cho phép truy cập internal storage -->
    <files-path name="internal_files" path="."/>
</paths>