<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="voice_command"
        android:enabled="true"
        android:icon="@drawable/ic_mic"
        android:shortcutShortLabel="@string/voice_shortcut_short_label"
        android:shortcutLongLabel="@string/voice_shortcut_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.weather2"
            android:targetClass="com.example.weather2.View.VoiceCommandActivity" />
    </shortcut>
</shortcuts>