<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SystemFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/system_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-4dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/notifications"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_notification" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="231dp"
                android:layout_height="107dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/border_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_rank_day_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:text="Chủ nhật"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border_textview"
                    android:backgroundTint="#A3A9B5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rank_day_system">

                    <TextView
                        android:id="@+id/tv_day_month_system"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="70dp"
                        android:text="22 - Tháng 3"
                        android:textColor="#030303"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_time_system"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:paddingLeft="50dp"
                        android:paddingRight="100dp"
                        android:text="0 9 : 5 5"
                        android:textColor="#030303"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_time_format_system"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="100dp"
                        android:layout_marginBottom="10dp"
                        android:text="PM"
                        android:textColor="#030303"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_textview3"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/tv_time_second1_system"
                            android:layout_width="5dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/border_textview2"
                            android:backgroundTint="#F04E5E"
                            android:rotation="30"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_time_second2_system"
                            android:layout_width="5dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/border_textview2"
                            android:backgroundTint="#F04E5E"
                            android:rotation="30"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_time_second3_system"
                            android:layout_width="5dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="40dp"
                            android:background="@drawable/border_textview2"
                            android:backgroundTint="#F04E5E"
                            android:rotation="30"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_time_second4_system"
                            android:layout_width="5dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="60dp"
                            android:background="@drawable/border_textview2"
                            android:backgroundTint="#F04E5E"
                            android:rotation="30"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_time_second5_system"
                            android:layout_width="5dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="80dp"
                            android:background="@drawable/border_textview2"
                            android:backgroundTint="#D9D9D9"
                            android:rotation="30"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_time_second6_system"
                            android:layout_width="5dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="100dp"
                            android:background="@drawable/border_textview2"
                            android:backgroundTint="#D9D9D9"
                            android:rotation="30"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_year_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_textview2"
                android:backgroundTint="#41498C"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:paddingTop="5dp"
                android:paddingRight="150dp"
                android:paddingBottom="5dp"
                android:shadowColor="@color/color_menu"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="6"
                android:text="2025"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <com.example.weather2.View.ClockView
                android:id="@+id/customClock"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/tv_year_system" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/system_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/system_header"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/include_parameter_system"
                    layout="@layout/parameter_system" />

                <include
                    android:id="@+id/include_activate_system"
                    layout="@layout/activate_system" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</FrameLayout>