<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SystemFragment"
    >


    <TextView
        android:id="@+id/textView4"
        android:layout_width="392dp"
        android:layout_height="162dp"
        android:background="#BC5858"
        android:gravity="center"
        android:text="TextView" />
</FrameLayout>